@import url(./assets/josh-comeau-reset.css);

@font-face{
    font-family: "Rubik";
    src: url(./assets/Rubik-VariableFont_wght.woff2) format("woff2-variations");
    font-weight: 300 900;
    font-style: normal;
}

:root{
    --main: #06AED5;
    --main-variation: #086788;
    --highlight: #F0C808;
    --text-color: white;
    --neutral-color: white;
    --neutral-color2: rgb(223, 223, 223);

    font-family: Rubik, sans-serif;
    font-size: 20px;


}

body {
    height: 100vh;
    display: grid;
    
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

/* personal reset */

ul, li{
    list-style: none;
    margin: 0;
    padding: 0;
}

a, a:link, a:visited{
    text-decoration: none;
    color: var(--text-color);
}

/* icons stilyng */
img.svg{
    width: 1.2rem;
    min-width: 20px;

}

img.invert{
    filter: invert();
}

img.big{
    width: 2rem;
}

/* button styling */

button.none{
    border: none;
    background-color: inherit;
}


/* sections styling */
.sidebar{
    min-width: 170px;
    grid-area: 1/1/end/2;
    background-color: var(--main);
    display: grid;
    grid-template-rows: repeat(3, max-content);
    justify-content: center;
    gap: 1.5rem;
    padding-top: 1rem;
}

ul{
    display: grid;
    grid-auto-rows: 2rem;
    align-items: center;
    gap: 0.2rem;
}

a{
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    justify-content: right;
    gap: 0.7rem;



    .svg{
        grid-column: 1/2;
        justify-self: center;
    }
    span{
        grid-column: 2/3;
    }
}

.header{
    min-width: 865px;
    grid-area: 1/2/2/end;

    display: grid;
    grid-template-rows: 2fr 3fr;

    /* upper part of the header */

    .searchbar{
        display: flex;
        padding: 0.5rem;
        align-items: center;
        gap: 1rem;

        /* left part of the searchbar */

        form{
            display: flex;
            align-items: center;
            width: 50%;
            margin-right: auto;
            margin-left: 2rem;
        }

        input{
            border: none;
            border-radius: 2rem;
            height: 1.3rem;
            padding-left: 1rem;
            background-color: var(--neutral-color2);
            flex-grow: 2;
        }



        /* right part of the searchbar */

        #small-profile{
            width: calc(1rem + 30px);
        }

        .profile-name{
            margin-right: auto;
            font-size: 1.5rem;
        }

    }

    /* lower part of the heading */
    .actionbar{

        padding-left: 3rem;
        padding-right: 3rem;

        display: flex;
        gap: 1rem;
        .profile{

            display: flex;
            align-items: center;
            gap: 1rem;
            margin-right: auto;

            #profile-picture-main{
                width: 4rem;
            }

            .bio{
                display: flex;
                flex-direction: column;

                .comment{
                    font-size: 0.7rem;
                    position: relative;
                    top: 10px;
                }
                .User-name{
                    font-size: 2rem;
                    font-weight: 500;
                }

            }
        }

        .actions{
            align-items: center;
            display: flex;
            gap: 1rem;
            button{
                padding: 0.5rem 1.5rem;
                border: none;
                border-radius: 2rem;
                background-color: var(--main);
                box-shadow: var(--neutral-color2) 1px 1px 1px 1px;
                color: var(--text-color);
            }
        }

    }

}


.main-content{
    grid-area:2/2/end/end;
    background-color: var(--neutral-color2);

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;

    .center-content{
        grid-template-rows: 1/2;
        display: grid;
        grid-template-rows: 30px 1fr;
    }

    /* card styling */

    .card{
        padding-right: 0.5rem;
        border-radius: 0.5rem;
        background-color: var(--neutral-color);
        box-shadow: rgb(197, 197, 197) 1px 1px 2px 2px;

        /* inside card content styling */
        display: grid;
        column-gap: 10px;
        row-gap: 5px;
        grid-template-columns: 7px 1fr;
        grid-template-rows: 30px 4fr 1fr;


        .side-line{
            grid-area: 1/1/end/2;
            background-color: var(--highlight);
        }
        .title-card{
            padding-top: 0.3rem;
            grid-area: 1/2/2/end;
            font-weight: 600;
        }
        .card-content{
            grid-area: 2/2/3/end;
            font-size: 0.7rem;
            color: rgb(114, 114, 114);
            overflow: hidden;
        }

        .card-actions{  
            grid-area: 3/2/end/end;
            display: grid;
            grid-auto-flow: column;
            justify-content: right;

            button{
                height: fit-content;
                width: fit-content;

            }

        }


    }

    .center-content{
        display: grid;
        grid-template-rows: 60px;

        .projects{
            align-self: center;
            padding: 0.5rem;    
            padding-left: 20px;
        }
        overflow: auto;
    }

    .cards{
        min-width: 660px;
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
        gap: 1rem;
        padding: 1rem;
        padding-top: 0;

    }

    .side-content{
        grid-column: 2/3;
        display: grid;
        grid-template-rows: 40px 1fr 40px 1fr;
        gap: 10px;
        padding: 20px;

    }

    
}
